VITE_SUPABASE_PROJECT_ID="mprsptiwvohpsbjyqpnn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wcnNwdGl3dm9ocHNianlxcG5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NzkwNTAsImV4cCI6MjA4MzU1NTA1MH0.y91fsdl-XhFCB1rDa4cEtONfEvucXGt7cXbRgkDQnEM"
VITE_SUPABASE_URL="https://mprsptiwvohpsbjyqpnn.supabase.co"
